<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00689c2102114da49d164c0d2dcb6af0" Name="Diagram1">
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.OrderComposition" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.PointType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.SalePoint" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaitanetAndriyanovaModel.UserType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_Order_SalePoint" ManuallyRouted="false" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_OrderComposition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_OrderComposition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_SalePoint_PointType" ManuallyRouted="false" />
        <AssociationConnector Association="ShaitanetAndriyanovaModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>